#SECURITY
security.jwt.secret=VFq1ldqDOpgOrvF0MNIA1oAppUqTE7CjCzDUg/1GdJRBpWQPWYhfL1xTpRxXUyIY9aSsvx7fj9QkMMaXsTDie46DVDkW8GAk3E3nJugFD6tSafSm/zUuC7ju+uiYwo0o8xNE3B7uOmoFFrXTvr2NPi89oyK7gHdW3Z+Icyyidg5PqRWlRBP/Ietm3DNSq/mZ8sZcfss4jB9KQPReHdj37edFoEZpCtRT19qTM5d7wnEm5q4Pbo3MTCKG3A9V1nMPz9pjSwyLQVIjfDNNtWoMed+gsxIVcJ4y7AtSsgLCTXNW0kAR3EDVeVRCpsJkdUXxiWT/W/ifwYknKHwI6G+XBcGQmlZ9tK05SQJi6VTKT5N9QGqt/iuIH5fnlaPuqaBeN3GCPiD9XWJ46WUlrgfAjpVtRB7L23I/msz/ZO0NQ3t3V1X7rcjcA/lGd6FsqwwLrRCzCSH0O9h48vVHwEwzScqz0YDab0RkfQqnJjttuaxljIpQyMElAWNPReqEL7jfAkjTEkMrsFrUS/jZ7751Pd53e4FZFtwaj2lteZeZIQ3yT1vbjkKKwGoyWrIrz/S8kWKcXc8TBtiFNRUxiTajd7FAZ4snaY+wLeIhftHT4hT/P3XI7l6q67KhzuB74qtpO5ROdKB372+5SpnUG7sVsNrPfycp4noxxqyO8bkfA0=
security.jwt.expirationTime=900000
security.login.fail.limit=3
security.jwt.issuer=ebok
security.jws.secret=f4h9t87t3g473HGufuJ8fFHU4j39j48fmu948cx48cu2j9fjawefw32radadsda
security.recaptcha.secret=6LdN4w8mAAAAAGQH7tVcO20U0FB42zU0cTtwZtnA
#MAIL CONFIG
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.port=465
mail.sender=ebok.ssbd05@gmail.com
mail.password=ckwqnhfwgavoqiyd
frontend.url=http://localhost:4200
backend.url="http://localhost:8080
captcha-verify.url=https://www.google.com/recaptcha/api/siteverify
transaction.repeat.limit=3
#ACCOUNT
account.confirmationTime=86400000
account.maxDaysWithoutLogin=30
#FRONTEND PATHS
frontend.url.unlock-account=unlock-account
# Tokens
token.expire.refresh=60
token.expire.confirm.register=1440
token.expire.password.reset=15
token.expire.override.password.change=120
token.expire.confirm.email=120
token.expire.blocked.account=1440
token.expire.two.factor.auth=5
token.expire.unlock.account.self=1000000000
# Forecast calculation
forecast.months.for.reading.consideration=4
readings.days.between.readings=30
# Event log
eventlog.user = eventlog
eventlog.pass = eventlogpass
eventlog.enable = true